ctx {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  dataSource {
    user = "postgres"
    password = "mysecretpassword"
    databaseName = "postgres"
    portNumber = 5433
    serverName = "localhost"
  }
  connectionTimeout = 30000
  maximumPoolSize = 30
  transactionIsolation = TRANSACTION_SERIALIZABLE
}

quill.binds.log = true